spring.application.name=gateway-service
server.port=5000

zuul.prefix=/api

zuul.routes.product.path=/product/**
zuul.routes.product.url=https://localeurekaclient.herokuapp.com/product

zuul.routes.customer.path=/customer/**
zuul.routes.customer.url=https://localeurekaclient.herokuapp.com/customer